<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-width=375px maximum-width=1440px">
    <title>MoveArchitect | Home</title>
    <style type="text/css">
        body{
            max-width: 100vw;
        }
        div.topnav{
            position: absolute;
            width: 100vw;
            height: 6.667vw;
            left: 0vw;
            top: 0vw;
        }
        div.topnav div#menu{
            display: flex;
            flex-direction: row;
            padding: 0vw;
            position: absolute;
            width: 35.20833vw;
            height: 3.333vw;
            left: 8.6111vw;
            right: 54.51389vw;
            top: 2.91667vw;
            float: left;
        }
        div.topnav div#menu div#frame1{
            display: flex;
            flex-direction: row;
            position: relative;
            width: 9.5833vw;
            height: 3.333vw;
            left: 0vw;
            top: 0vw;
            border-radius: 0.278vw;
            flex: none;
            order: 0;
            align-self: center;
            text-align: center;
            margin: 0;
        }
        div.topnav div#menu div#frame1 div{
            position: relative;
            width: 6.25vw;
            height: 2.778vw;
            left: 1.667vw;
            top: 0.2778vw;
            padding: 0.2778vw 1.667vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 0.8680556vw;
            line-height: 0.02778vw;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.topnav div#menu div#frame2{
            display: flex;
            flex-direction: row;
            position: relative;
            width: 9.5833vw;
            height: 3.333vw;
            left: 0vw;
            top: 0vw;
            border-radius: 0.2778vw;
            flex: none;
            order: 0;
            align-self: center;
            text-align: center;
            margin: 0;
        }
        div.topnav div#menu div#frame2 div{
            position: relative;
            width: 6.73611vw;
            height: 2.778vw;
            left: 1.667vw;
            top: 0.2778vw;
            padding: 0.2778vw 1.667vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 0.8680556vw;
            line-height: 0.02778vw;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.topnav div#menu div#frame3{
            display: flex;
            flex-direction: row;
            position: relative;
            width: 6.52778vw;
            height: 3.333vw;
            left: 0vw;
            top: 0vw;
            border-radius: 0.2778vw;
            flex: none;
            order: 0;
            align-self: center;
            text-align: center;
            margin: 0;
        }
        div.topnav div#menu div#frame3 div{
            position: relative;
            width: 3.1944vw;
            height: 2.778vw;
            left: 1.667vw;
            top: 0.2778vw;
            padding: 0.2778vw 1.667vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 0.8680556vw;
            line-height: 0.02778vw;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0vw auto;
        }
        div.topnav div#menu div#frame4{
            display: flex;
            flex-direction: row;
            position: relative;
            width: 9.02778vw;
            height: 3.333vw;
            left: 0vw;
            top: 0vw;
            border-radius: 0.2778vw;
            flex: none;
            order: 0;
            align-self: center;
            text-align: center;
            margin: 0;
        }
        div.topnav div#menu div#frame4 div{
            position: relative;
            width: 5.6944vw;
            height: 2.778vw;
            left: 1.667vw;
            top: 0.2778vw;
            padding: 0.2778vw 1.667vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 0.8680556vw;
            line-height: 0.02778vw;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.topnav div#img1 img{
            position: absolute;
            width: 3.541667vw;
            height: 0.833vw;
            left: 6.667vw;
            top: 3.19444vw;
            background: none;
        }
        div.topnav button#bimg{
            position: absolute;
            left: 84.09722vw;
            top: 2.5vw;
            border: 0;
            background: white;
        }
        div.topnav button#bimg img{
            position: relative;
            width: 1.25vw;
            height: 1.25vw;
            left: 0;
            top: 0;
            border: 0;
            background: white;
        }
        div.topnav button#b1{
            display: flex;
            flex-direction: row;
            padding: 0.2778vw 1.667vw;
            position: absolute;
            width: 6.667vw;
            height: 3.125vw;
            left: 89.30556vw;
            top: 1.667vw;
            background: #F2AA4C;
            border-radius: 0.2778vw;
            border-style: solid;
            border-color: #F2AA4C;
            align-self: center;
            border: 0;
        }
        div.topnav button#b1:hover{
            background-color: black;
            transition: 1s all;
            border: 0;
        }
        div.topnav button#b1 div{
            position: relative;
            width: 3.47222vw;
            height: 2.778vw;
            left: 0vw;
            top: 0.7vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 600;
            font-size: 0.97222vw;
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0vw 0vw;
        }
        div.section1{
            position: absolute;
            width: 100vw;
            height: 58.81944vw;
            left: 0vw;
            top: 10vw;
        }
        div.section1 div#p1{
            position: absolute;
            width: 60.41667vw;
            height: 15.556vw;
            left: 11.45833vw;
            font-family: New York Extra Large, serif;
            font-style: normal;
            font-weight: 600;
            font-size: 7.778vw;
            line-height: 100%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section1 div#p1 o{
            color: #F2AA4C;
        }
        div.section1 div#img img{
            position: absolute;
            width: 54.1667vw;
            height: 31.667vw;
            left: 35.41667vw;
            top: 19.09722vw;
        }
        div.section1 div#p2{
            position: absolute;
            width: 20.13889vw;
            height: 9.02778vw;
            left: 11.458333vw;
            top: 19.7222vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 1.111vw;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section1 button#b2{
            display: flex;
            flex-direction: row;
            padding: 0.5556vw 2.2222vw;
            position: absolute;
            width: 12.4305556vw;
            height: 3.8889vw;
            left: 11.458333vw;
            top: 32.08333vw;
            background: #F2AA4C;
            border-radius: 0.27778vw;
            border-style: solid;
            border-color: #F2AA4C;
            align-self: center;
            border: 0;
        }
        div.section1 button#b2:hover{
            background-color: black;
            transition: 1s all;
            border: 0;
        }
        div.section1 button#b2 div{
            position: relative;
            width: 7.986111vw;
            height: 2.7778vw;
            top: 0.5556vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 600;
            font-size: 0.97222vw;
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0vw 0vw;
        }
        div.section2{
            position: absolute;
            width: 110.763889vw;
            height: 50vw;
            left: 0vw;
            top: 65.486111vw;
        }
        div.section2 div{
            position: relative;
            width: 37.152778vw;
            height: 8.333vw;
            left: 35.416667vw;
            top: 4.16667vw;
            font-family: serif, New York Extra Large;
            font-style: normal;
            font-weight: 600;
            font-size: 3.3333vw;
            line-height: 124%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section2 div#img{
            left: 11.458333vw;
            top: 6.9444vw;
            width: 21.1805556vw;
            height: 29.513889vw;
        }
        div.section2 div#img img#img1{
            position: absolute;
            width: 21.1805556vw;
            height: 29.5138889vw;
            left: 0;
            right: 0;
        }
        div.section2 div#img img#img2{
            position: absolute;
            width: 21.1805556vw;
            height: 29.5138889vw;
            left: 23.958333vw;
            right: 0;
        }
        div.section2 div#img img#img3{
            position: absolute;
            width: 21.1805556vw;
            height: 29.5138889vw;
            left: 47.916667vw;
            right: 0;
        }
        div.section2 div#img img#img4{
            position: absolute;
            width: 21.1805556vw;
            height: 29.5138889vw;
            left: 71.875vw;
            right: 0;
        }
        div.section2 button#b1{
            position: absolute;
            width: 3.3333vw;
            height: 3.3333vw;
            left: 79.930556vw;
            top: 8.3333vw;
            border: 0;
            border-radius: 0.27778vw;
            background-color: white;
        }
        div.section2 button#b1:hover{
            background-color: rgba(0, 0, 0, 0.03);
            transition: 1s all;
            border: 0;
        }
        div.section2 button#b1 img{
            height: 0.97222vw;
            width: 1.1111vw;
        }
        div.section2 button#b2{
            position: absolute;
            width: 3.3333vw;
            height: 3.3333vw;
            left: 83.819444vw;
            top: 8.3333vw;
            background-color: rgba(0, 0, 0, 0.03);
            border: 0;
            border-radius: 0.27778vw;
        }
        div.section2 button#b2 img{
            height: 0.97222vw;
            width: 1.1111vw;
        }
        div.section2 button#b2:hover{
            background-color: rgba(0, 0, 0, 0.05);
            transition: 1s all;
            border: 0;
        }
        div.section2 button#b2 img{
            height: 0.97222vw;
            width: 1.1111vw;   
        }
        div.section3{
            position: absolute;
            width: 100vw;
            height: 62.36111vw;
            left: 0px;
            top: 115.486111vw;
        }
        div.section3 div{
            position: relative;
            width: 34.7222vw;
            height: 8.3333vw;
            left: 11.458333vw;
            top: 4.16667vw;
            font-family: serif, New York Extra Large;
            font-style: normal;
            font-weight: 600;
            font-size: 3.3333vw;
            line-height: 124%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section3 div#img{
            position: relative;
            width: 37.152778vw;
            height: 42.36111vw;
            left: 11.458333vw;
            top: 6.9444vw;
            margin: 0;
        }
        div.section3 div#img img{
            width: 37.152778vw;
            height: 42.36111vw;
            left: 11.458333vw;
            top: 6.9444vw;
        }
        div.section3 div#f1{
            position: absolute;
            width: 22.91667vw;
            height: 6.9444vw;
            left: 59.30556vw;
            top: 17.748148148vw;
            margin: 0;
        }
        div.section3 div#f1 div#t{
            position: absolute;
            width: 21.1805556vw;
            height: 7.7778vw;
            left: 5.97222vw;
            top: 0vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 1.1111vw;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section3 div#f1 div#img{
            position: relative;
            width: 3.3333vw;
            height: 3.8889vw;
            left: 0;
            top: 0;
        }
        div.section3 div#f1 div#img img{
            position: inherit;
            width: inherit;
            height: inherit;
            left: inherit;
            top: inherit;
        }
        div.section3 div#f2{
            position: absolute;
            width: 22.91667vw;
            height: 5.5556vw;
            left: 59.30556vw;
            top: 26.5675925925926vw;
            margin: 0;
        }
        div.section3 div#f2 div#t{
            position: absolute;
            width: 21.1805556vw;
            height: 7.7778vw;
            left: 5.97222vw;
            top: 0vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 1.1111vw;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section3 div#f2 div#img{
            position: relative;
            width: 3.3333vw;
            height: 3.8889vw;
            left: 0;
            top: 0.208333vw;
        }
        div.section3 div#f2 div#img img{
            position: inherit;
            width: inherit;
            height: inherit;
            left: inherit;
            top: inherit;
        }
        div.section3 div#f3{
            position: absolute;
            width: 22.91667vw;
            height: 6.9444vw;
            left: 59.30556vw;
            top: 34.809027778vw;
            margin: 0;
        }
        div.section3 div#f3 div#t{
            position: absolute;
            width: 21.1805556vw;
            height: 7.7778vw;
            left: 5.97222vw;
            top: 0vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 1.1111vw;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section3 div#f3 div#img{
            position: relative;
            width: 3.3333vw;
            height: 3.8889vw;
            left: 0;
            top: 0;
        }
        div.section3 div#f3 div#img img{
            position: inherit;
            width: inherit;
            height: inherit;
            left: inherit;
            top: inherit;
        }
        div.section3 button{
            display: flex;
            flex-direction: row;
            padding: 0.27778vw 1.6667vw;
            position: absolute;
            width: 14.16667vw;
            height: 3.3333vw;
            left: 65.208333vw;
            top: 46.527778vw;
            background: #F2AA4C;
            border-radius: 0.27778vw;
            border-style: solid;
            border-color: #F2AA4C;
            align-self: center;
            border: 0;
        }
        div.section3 button div{
            position: absolute;
            left: 2.1527778vw;
            top: 1.527778vw;
            width: 9.7222vw;
            height: 2.7778vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 600;
            font-size: 0.97222vw;
            line-height: 0.02778vw;
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;
        }
        div.section3 button:hover{
            background-color: black;
            transition: 1s all;
            border: 0;
        }
        div.section4{
            position: absolute;
            width: 110.7638889vw;
            height: 40.8333vw;
            left: 0vw;
            top: 177.847222vw;
            background-color: #F9F9F9;
        }
        div.section4 div#t1{
            position: absolute;
            width: 25.97222vw;
            height: 8.3333vw;
            left: 11.45333vw;
            top: 4.4444vw;
            font-family: serif, New York Extra Large;
            font-style: normal;
            font-weight: bold;
            font-size: 3.3333vw;
            line-height: 124%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section4 div#qimg img{
            position: absolute;
            width: 3.9597222vw;
            height: 2.759027778vw;
            left: 27.83125vw;
            top: 15.971427778vw;
        }
        div.section4 div#t2{
            position: absolute;
            width: 53.125vw;
            height: 14.16667vw;
            left: 35.416667vw;
            top: 15.5556vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 350;
            font-size: 2.2222vw;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section4 div#t3{
            position: absolute;
            width: 15.5556vw;
            height: 1.805556vw;
            left: 35.416667vw;
            top: 33.819444vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 1.1111vw;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section4 button#b1{
            position: absolute;
            left: 84.6527778vw;
            top: 33.05556vw;
            width: 3.3333vw;
            height: 3.3333vw;
            border: 0;
            border-radius: 0.27778vw;
            background-color: inherit;
        }
        div.section4 button#b1 img{
            height: 0.97222vw;
            width: 1.1111vw;
        }
        div.section4 button#b1:hover{
            background-color: rgba(0, 0, 0, 0.03);
            transition: 1s all;
            border: 0;
        }
        div.section4 button#b2{
            position: absolute;
            left: 88.5416667vw;
            top: 33.05556vw;
            width: 3.3333vw;
            height: 3.3333vw;
            background-color: rgba(0, 0, 0, 0.03);
            border: 0;
            border-radius: 0.27778vw;
        }
        div.section4 button#b2:hover{
            background-color: rgba(0, 0, 0, 0.05);
            transition: 1s all;
            border: 0;
        }
        div.section4 button#b2 img{
            height: 0.97222vw;
            width: 1.1111vw;
        }
        div.section5{
            position: absolute;
            width: 110.7638889vw;
            height: 56.38889vw;
            left: 0vw;
            top: 218.6805556vw;
            background: linear-gradient(#F9F9F9, #FFFFFF);
        }
        div.section5 div#imgrec{
            position: absolute;
            width: 27.569444vw;
            height: 47.5vw;
            left: 13.75vw;
            top: 4.4444vw;
            background: inherit;
        }
        div.section5 div#img1 img{
            position: absolute;
            width: 13.958333vw;
            height: 9.027778vw;
            left: 8.3333vw;
            top: 11.25vw;
        }
        div.section5 div#img2 img{
            position: absolute;
            width: 9.027778vw;
            height: 5.8333vw;
            left: 33.819444vw;
            top: 21.25vw;
        }
        div.section5 div#imgm img{
            position: absolute;
            width: 27.569444vw;
            height: 45.8333vw;
            left: 13.6111vw;
            top: 6.1111vw;
            background-color: none;
        }
        div.section5 div#t{
            position: relative;
            width: 36.458333vw;
            height: 12.5vw;
            left: 51.458333vw;
            top: 17.986111vw;
            font-family: serif, New York Extra Large;
            font-style: normal;
            font-weight: 600;
            font-size: 3.3333vw;
            line-height: 124%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section5 div#t o{
            color: #F2AA4C;   
        }
        div.section5 button{
            display: flex;
            flex-direction: row;
            padding: 0.27778vw 1.6667vw;
            position: absolute;
            width: 14.16667vw;
            height: 3.3333vw;
            left: 51.38889vw;
            top: 33.541667vw;
            background: #F2AA4C;
            border-radius: 0.27778vw;
            border-style: solid;
            border-color: #F2AA4C;
            align-self: center;
            border: 0;
        }
        div.section5 button div{
            position: absolute;
            left: 2.2222vw;
            top: 1.667vw;
            width: 9.7222vw;
            height: 2.7778vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 600;
            font-size: 0.97222vw;
            line-height: 0.02778vw;
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;
        }
        div.section5 button:hover{
            background-color: black;
            transition: 1s all;
            border: 0;
        }
        div.section6{
            position: absolute;
            width: 100vw;
            height: 42.08333vw;
            left: 0vw;
            top: 268.6805556vw;
            background: #FFFFFF;
        }
        div.section6 div#t1{
            position: absolute;
            width: 16.1111vw;
            height: 4.16667vw;
            left: 11.458333vw;
            top: 8.819444vw;
            font-family: serif, New York Extra Large;
            font-style: normal;
            font-weight: 300;
            font-size: 3.3333vw;
            line-height: 124%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section6 div#t2{
            position: absolute;
            width: 17.36111vw;
            height: 5.27778vw;
            left: 11.458333vw;
            top: 17.013889vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 300;
            font-size: 1.6667vw;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section6 div#t3{
            position: absolute;
            width: 14.375vw;
            height: 7.91667vw;
            left: 11.458333vw;
            top: 23.19444vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 300;
            font-size: 1.6667vw;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section6 div#t4{
            position: absolute;
            width: 12.638889vw;
            height: 5.27778vw;
            left: 11.458333vw;
            top: 32.36111vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 300;
            font-size: 1.6667vw;
            line-height: 160%;
            letter-spacing: 0.01em;
            color: #000000;
        }
        div.section6 div#img1 img{
            position: absolute;
            width: 35.7638889vw;
            height: 23.6805556vw;
            left: 46.9444vw;
            top: 17.7778vw;
        }
        div.section6 div#img2 img{
            position: absolute;
            width: 50.486111vw;
            height: 33.402778vw;
            left: 49.513889vw;
            top: 5.069444vw;
        }
        div.section7{
            position: absolute;
            width: 100vw;
            height: 23.819444vw;
            left: 0vw;
            top: 309.236111vw;
        }
        div.section7 div#t{
            position: absolute;
            width: 25.97222vw;
            height: 4.1667vw;
            left: 11.458333vw;
            top: 4.4444vw;
            font-family: serif, New York Extra Large;
            font-style: normal;
            font-weight: bold;
            font-size: 3.3333vw;
            line-height: 124%;
            letter-spacing: -0.04em;
            color: #000000;
        }
        div.section7 div#logo1 img{
            position: absolute;
            width: 11.180556vw;
            height: 3.958333vw;
            left: 11.458333vw;
            top: 12.5vw;
        }
        div.section7 div#logo2 img{
            position: absolute;
            width: 9.7222vw;
            height: 9.65778vw;
            left: 28.541667vw;
            top: 9.7222vw;
        }
        div.section7 div#logo3 img{
            position: absolute;
            width: 14.58333vw;
            height: 3.958333vw;
            left: 44.791667vw;
            top: 12.5vw;
        }
        div.section7 div#logo4 img{
            position: absolute;
            width: 6.52778vw;
            height: 4.30556vw;
            left: 65.2778vw;
            top: 12.847222vw;
        }
        div.section7 div#logo5 img{
            position: absolute;
            width: 14.791667vw;
            height: 8.402778vw;
            left: 74.236111vw;
            top: 10.902778vw;
        }
        div.footer{
            position: absolute;
            width: 100vw;
            height: 14.4444vw;
            left: 0vw;
            top: 333.05556vw;
        }
        div.footer div#footermenu{
            display: flex;
            flex-direction: row;
            padding: 0vw;
            position: absolute;
            width: 36.597222vw;
            height: 3.3333vw;
            left: 11.1111vw;
            top: 5.5556vw;
        }
        div.footer div#footermenu div#frame1 div{
            padding: 0.27778vw 1.6667vw;
            position: relative;
            width: 3.6111vw;
            height: 2.7778vw;
            left: 0;
            top: 0.27778vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 0.8333vw;
            line-height: 0.02778vw;
            text-align: center;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0vw auto;
        }
        div.footer div#footermenu div#frame2 div{
            padding: 0.27778vw 1.6667vw;
            position: relative;
            width: 73px;
            height: 40px;
            left: 1.6667vw;
            top: 0.27778vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 0.8333vw;
            line-height: 0.02778vw;
            text-align: center;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0vw auto;
        }
        div.footer div#footermenu div#frame3 div{
            padding: 0.27778vw 1.6667vw;
            position: relative;
            width: 1.597222vw;
            height: 2.7778vw;
            left: 1.6667vw;
            top: 0.27778vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 0.8333vw;
            line-height: 0.02778vw;
            text-align: center;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.footer div#footermenu div#frame4 div{
            padding: 0.27778vw 1.6667vw;
            position: relative;
            width: 4.305556vw;
            height: 2.7778vw;
            left: 1.6667vw;
            top: 0.27778vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 0.8333vw;
            line-height: 0.02778vw;
            text-align: center;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.footer div#footermenu div#frame5 div{
            padding: 0.27778vw 1.6667vw;
            position: relative;
            width: 5.347222vw;
            height: 2.7778vw;
            left: 1.6667vw;
            top: 0.27778vw;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 0.8333vw;
            line-height: 0.02778vw;
            text-align: center;
            letter-spacing: 0.01em;
            color: #585858;
            flex: none;
            order: 0;
            align-self: center;
            margin: 0px auto;
        }
        div.footer div#logo img{
            position: absolute;
            width: 3.5319444vw;
            height: 0.73819444vw;
            left: 85vw;
            top: 6vw;
        }
    </style>
</head>
<body> 
    <div class="topnav">
        <div id="img1">
            <img src="logo.png">
        </div>
        <div id="menu">
            <div id="frame1">
                <div>Design Gallery</div>
            </div>
            <div id="frame2">
                <div>List of Architects</div>
            </div>
            <div id="frame3">
                <div>Articles</div>
            </div>
            <div id="frame4">
                <div>How It Works</div>
            </div>    
        </div>
        <button id="bimg">
            <img src="search-icon.png">
        </button>
        <button id="b1">
            <div>Consult</div>
        </button>
    </div>
    <div class="section1">
        <div id="p1">Build Your 
            <br>Dream <o>House</o></div>
        <div id="img"><img src="home.png"></div>
        <div id="p2">The first and most trusted marketplace of design and build house in the world.<br>100% guaranteed build safe, comfortable and transparent with a project management for the best result</div>
        <button id="b2">
            <div>Free Consultation</div>
        </button>
    </div>
    <div class="section2">
        <div>Build professional<br>valuable room for you</div>
        <button id="b1"><img src="left-arrow-icon.png"></button>
        <button id="b2"><img src="right-arrow-icon.png"></button>
        <div id="img">
            <img src="house-1.png" id="img1">
            <img src="house-2.png" id="img2">
            <img src="house-3.png" id="img3">
            <img src="house-4.png" id="img4">
        </div>
    </div>
    <div class="section3">
        <div>Build your needs<br>with Move Architecture</div>
        <div id="img"><img src="architects.png"></div>
        <div id="f1">
            <div id="img"><img src="feature-icon-1.png"></div>
            <div id="t"><b>100% guaranteed project completion</b><br>Build safe, comfortable and transparent with a project management application with a joint account.</div>
        </div>
        <br>
        <div id="f2">
            <div id="img"><img src="feature-icon-2.png"></div>
            <div id="t"><b>No additional fees</b><br>There are no hidden costs. The value of the offer you get is the value you paid.</div>
        </div>
        <br>
        <div id="f3">
            <div id="img"><img src="feature-icon-3.png"></div>
            <div id="t"><b>Get escort from the Team</b><br>Monitor reports from the Arsitag team who check directly in the field.</div>
        </div>
        <button>
            <div>FREE CONSULTATION</div>
        </button>
    </div>
    <div class="section4">
        <div id="t1">Sound Too Good<br>To Be True?</div>
        <div id="qimg"><img src="qimg.png"></div>
        <div id="t2">We just wanted to thank you for this fantastic website!<br>We are so grateful for being able to advertise our Petite cabin and receive feedback from people from all over the U.S. and even further.</div>
        <div id="t3"><b>Adam Morph</b> - CEO Alfatech</div>
        <button id="b1"><img src="left-arrow-icon.png"></button>
        <button id="b2"><img src="right-arrow-icon.png"></button>
    </div>
    <div class="section5">
        <div id="imgrec"></div>
        <div id="imgm"><img src="houses.png"></div>
        <div id="img1"><img src="cloud-1.png"></div>
        <div id="img2"><img src="cloud-2.png"></div>
        <div id="t">Realize your dream<br>project with <o>move<br>architecture</o></div>
        <button>
            <div>FREE CONSULTATION</div>
        </button>
    </div>
    <div class="section6">
        <div id="t1"><b>Contact Us</b></div>
        <div id="t2"><b>Office Address:</b><br>43 Address Goes Here</div>
        <div id="t3"><b>Opening Hours:</b><br>Mon - Fri:<br>9am - 6pm</div>
        <div id="t4"><b>Phone Number:</b><br>+234 7096 8584</div>
        <div id="img2"><img src="section-6-img2.png"></div>
        <div id="img1"><img src="section-6-img1.png"></div>
    </div>
    <div class="section7">
        <div id="t"><b>Our Partners</b></div>
        <div id="logo1"><img src="logo-1.png"></div>
        <div id="logo2"><img src="logo-2.png"></div>
        <div id="logo3"><img src="logo-3.png"></div>
        <div id="logo4"><img src="logo-4.png"></div>
        <div id="logo5"><img src="logo-5.png"></div>
    </div>
    <div class="footer">
        <div id="footermenu">
            <div id="frame1">
                <div>About Us</div>
            </div>
            <div id="frame2">
                <div>How It Works</div>
            </div>
            <div id="frame3">
                <div>FAQ</div>
            </div>
            <div id="frame4">
                <div>Contact Us</div>
            </div>
            <div id="frame5">
                <div>Privacy Policy</div>
            </div>
        </div>
        <div id="logo"><img src="logo.png"></div>
    </div>
</body>
</html>